{
  "name": "@ctrl/transmission",
  "version": "0.0.0-placeholder",
  "description": "TypeScript api wrapper for transmission using got",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "scttcper/transmission",
  "keywords": [
    "transmission",
    "typescript"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "build:docs": "typedoc",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit --coverage"
  },
  "dependencies": {
    "@ctrl/shared-torrent": "^3.0.5",
    "got": "^11.8.3",
    "@ctrl/url-join": "^1.0.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@ctrl/eslint-config": "3.1.3",
    "@jest/globals": "27.4.2",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.11",
    "@types/url-join": "4.0.1",
    "jest": "27.4.3",
    "jest-junit": "13.0.0",
    "p-wait-for": "3.2.0",
    "typedoc": "0.22.10",
    "typescript": "4.5.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageProvider": "v8"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-transform-modules-commonjs"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branch": "master"
  },
  "engines": {
    "node": ">=10.19.0"
  }
}
